# Version of Elastic products
STACK_VERSION=8.11.3


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=1200

# Set the Elasticsearch password
ELASTIC_PASSWORD=toyou_dangkang

# Port to expose Kibana to the host
KIBANA_PORT=6601
KIBANA_USER=toyou_manager
KIBANA_PASSWORD=toyou_dangkang

# Increase or decrease based on the available host memory (in bytes)

MEM_LIMIT=8073741824


MYSQL_PASSWORD=toyou_dangkang
MYSQL_PORT=5455

# Port to expose minio to the host
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000

MINIO_USER=toyou_manager
MINIO_PASSWORD=toyou_dangkang

REDIS_PORT=6379
REDIS_PASSWORD=toyou_dangkang

SVR_HTTP_PORT=20241

RAGFLOW_VERSION=v0.9.0

TIMEZONE='Asia/Shanghai'

######## OS setup for ES ###########
# sysctl vm.max_map_count
# sudo sysctl -w vm.max_map_count=262144
# However, this change is not persistent and will be reset after a system reboot.
# To make the change permanent, you need to update the /etc/sysctl.conf file.
# Add or update the following line in the file:
# vm.max_map_count=262144
